spring.application.name=spiritual-text-query
spring.profiles.active=local
server.port=8081

# Default API configuration (overridden by profile-specific properties)
llama.api.key=bee24ee64e717a43f24a870cfa0e7f557dab2f22e76b2a211c5b55518e4a7eae
llama.api.url=https://api.together.xyz/v1/chat/completions

# ESV API configuration
esv.api.key=ec395285b9557325dfa406d9a69f1c86ad52bb0c